<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
    <title>Ecommerce</title>
    <style>
   
      body{
    font-family: 'Roboto', sans-serif;
    background-color: rgba(2, 62, 138,.3);
}
.navbar .nav-link{
    font-size: 14px;
    text-transform: uppercase;
    padding-left: 16px!important;
    padding-right: 16px!important;

}

.navbar-toggler{
    outline: none!important;
}
.navbar-brand {
    font-size: 2rem ;
}
.bg-black{
    background-color: rgb(3, 4, 94);
}

/* **********Slider*********** */
.carousel-item{
    height: 645px;
}
.carousel-image-1{
    background: inear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.4));
    background-image: url(image-1.jpg);
    background-size: cover;

    
}
.carousel-image-2{
    background: inear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.4));
    background-image: url(image-2.jpg);
    background-size: cover;
}
.carousel-image-3{
    background: inear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.4));
    background-image: url(image-3.jpg);
    background-size: cover;
}

.title-color{
    color: #000;
}
.btn-color{
    background: rgba(2, 62, 138,.8);
}
.btn-color:hover{
    color: #fff;
}
@keyframes slide-btn{
    16%{
        transform: translateY(8px);
    }
    33%{
        transform: translateY(-6px);
    }
    50%{
        transform: translateY(4px);
    }
    65%{
        transform: translateY(-2px);
    }
    85%{
        transform: translateY(1px);
    }
    100%{
        transform: translateY(0);
    }
}
.slide-btn{
    display: inline-block;
    vertical-align: middle;
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0,0,0,0);
}
.slide-btn:hover,
.slide-btn:focus,
.slide-btn:active{
    animation-name: slide-btn;
    animation-duration: 1s;
    animation-timing-function: case-in-out;
    animation-iteration-count: 1;
}
/* End of slide */

/**********Service section**********/
.service-icon{
    display: inline-block;
    font-size: 32px;
    margin-bottom: 16px;
    color: #000;
    padding: 8px 16px;
}

/* End of Service section */

/**********Feature Products**********/

/**************Product Section**************/
#products{
    background-color: rgba(3, 4, 94,.6);
}
.product-title{
    color: #fff;
}
.single-item{
    display: inline-block;
    vertical-align: middle;
    transform: perspective(1px) translate(0);
    box-shadow: 0 0 1px rgba(0, 0, 255, 0.8);
    position: relative;
    transition-duration: 0.3s;
    transition-property: transform;
    cursor: pointer;
}
.single-item:before{
    pointer-events: none;
    position: absolute;
    z-index: -1;
    content:"";
    top: 100%;
    left: 5%;
    height: 10px;
    width: 90%;
    opacity: 0;
    background: radial-gradient(ellipse at center, rgba(248, 248, 248, 0.35)0%,
    rgba(247, 244,214,0)80%);
    transition-duration: 0.3s;
    transition-property: transform, opacity;
}
.single-item:hover,
.single-item:focus,
.single-item:active{
    transform: translateY(-5px);
}
.single-item:hover:before,
.single-item:focus:before,
.single-item:active:before{
    opacity: 1;
    transform: translateY(5px);
}
.img-container{
    position: relative;
    overflow: hidden;
    cursor: pointer;
}
.img-container{
    display: inline-block;
    vertical-align: middle;
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    transition-duration: 0.3s;
    transition-property: box-shadow, transform;
}
.img-container:hover,
.img-container:focus,
.img-container:active{
    box-shadow: 1px 0px 1px 4px rgba(247, 243,243,0.9);
    transform: scale(1.1);
}
      /**************End of Product Section**************/

/* About Section */

#about-sec{
    margin-top: 25px;

}
.text-color{
    color: #000;
}
.watch.img{
    margin-top: 35px;
}

.watch-img{
    animation-name: imgLeft;
    animation-duration: 3s;
}
.about-text{
    animation-name: textRight;
    animation-duration: 3s;
}
@keyframes imgLeft{
    0%{
        transform: translateX(-120px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }

}
@keyframes textRight{
    0%{
        transform: translateX(30px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}


/* End of About section */
    
    </style>
  </head>
  <body>
      <!-- Nav Bar -->
      <nav class="navbar navbar-expand-sm navbar-dark bg-black">
          <div class="container">
              <a href="#" class="navbar-brand">Baazaa<span><i class="fas fa-rupee-sign"></i></span></a>
              <button class="navbar-toggler" data-toggle="collapse"
              data-target="#navbarCollapse">
              <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse"id="navbarCollapse">
                  <ul class="navbar-nav ml-auto">
                      <li class="nav-item active">
                          <a href="#" class="nav-link">Home</a>
                      </li>
                      <li class="nav-item">
                        <a href="#" class="nav-link">Services</a>
                      </li>
                      <li class="nav-item">
                        <a href="#" class="nav-link">Products</a>
                      </li>
                      </li>
                      <li class="nav-item">
                      <a href="#" class="nav-link">Blog</a>
                      </li>
                      <li class="nav-item">
                        <a href="#" class="nav-link">About</a>
                      </li>
                      <li class="nav-item">
                        <a href="#" class="nav-link">Contact</a>
                      </li>
                      <li class="nav-item">
                          <a href="#" class="nav-link">
                              <i class="fas fa-shopping-cart fa-2x"></i>
                          </a>
                      </li>

                  </ul>
              </div>
          </div>
      </nav>

      <!-- End of Nav Bar -->

      <!-- Slider -->
      <section id="main">
          <div id="Carousel" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
              <li data-target="#Carousel" data-slode-to="0" class="active"></li>
              <li data-target="#Carousel" data-slode-to="1"></li>
              <li data-target="#Carousel" data-slode-to="2"></li>
            </ol>
          <div class="carousel-inner">
          <div class="carousel-item carousel-image-1 active">
              <div class="container">
                  <div class="carousel-caption d-none d-sm-block text-right mb-5">
                      <h1 class="display-3 title-color">Title One</h1>
                      <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet molestiae 
                          ipsam dicta aliquam modi nisi harum tempora corrupti soluta. Natus veritatis commodi a corporis maxime magnam incidunt nemo recusandae dolores.</p>
                    <a href="#" class="btn btn-color slide-btn btn-lg">
                        Sign Up Now
                    </a>
                    </div>
              </div>
            </div>
              <!-- End -->
              <div class="carousel-item carousel-image-2">
                  <div class="container">
                      <div class="carousel-caption d-none d-sm-block mb-5">
                          <h1 class="display-3 title-color">Title Two</h1>
                          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero 
                              tempora, excepturi doloribus magnam fugit accusantium fuga ipsam minus blanditiis debitis cumque possimus, quaerat consequuntur illum enim, repellat pariatur ut voluptatum.</p>
                          <a href="#" class="btn btn-color slide-btn btn-lg">
                              Learn More
                          </a>
                      </div>
                  </div>
              </div>
              <!-- End -->
              <div class="carousel-item carousel-image-3">
                <div class="container">
                    <div class="carousel-caption d-none d-sm-block mb-5">
                        <h1 class="display-3 title-color">Title Three</h1>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero tempora, excepturi doloribus magnam fugit accusantium fuga ipsam minus blanditiis debitis cumque possimus, quaerat consequuntur illum enim, repellat pariatur ut voluptatum.</p>
                        <a href="#" class="btn btn-color slide-btn btn-lg">
                            Learn More
                        </a>
                    </div>
                </div>
            </div>
            <!-- End -->
                <a href="#Carousel" data-slide="prev" class="carousel-control-prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a href="#Carousel" data-slide="next" class="carousel-control-next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>
          </div>
      </section>
      <!-- End of Slider -->

      <!-- Service Section -->
      <section class="Services py-5 text-center">
          <div class="container">
              <div class="row">
                  <!-- Single Service -->
                  <div class="col-10 mx-auto col-md-6 col-lg-4 my-3">
                      <span class="service-icon">
                          <i class="fas fa-globe fa-2x"></i>
                      </span>
                      <h5 class="font-weight-bold text-uppercase">
                          Worldwide Shipping
                      </h5>
                      <p class="text-capatalise">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae error consequuntur autem fugit voluptates harum eveniet porro dolore.</p>
                  </div>
                  <!-- End of Single Service -->
                  <!-- Single Service -->
                  <div class="col-10 mx-auto col-md-6 col-lg-4 my-3">
                    <span class="service-icon">
                        <i class="fas fa-file-invoice-dollar fa-2x"></i>
                    </span>
                    <h5 class="font-weight-bold text-uppercase">
                        30 Days Money Back
                    </h5>
                    <p class="text-capatalise">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae error consequuntur autem fugit voluptates harum eveniet porro dolore.</p>
                </div>
                <!-- End of Single Service -->
                <!-- Single Service -->
                <div class="col-10 mx-auto col-md-6 col-lg-4 my-3">
                    <span class="service-icon">
                        <i class="fas fa-stamp fa-2x"></i>
                    </span>
                    <h5 class="font-weight-bold text-uppercase">
                        Certified By Google
                    </h5>
                    <p class="text-capatalise">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae error consequuntur autem fugit voluptates harum eveniet porro dolore.</p>
                </div>
                <!-- End of Single Service -->
              </div>
          </div>

      </section>
      <!-- Service Section End -->

      <!-- Featured Products -->
      <section id="products" class="products py-5">
        <div class="container">
            <!-- Section Title -->
            <div class="row">
                <div class="col-10 mx-auto col-sm-6 text-center">
                    <h1 class="text-capitalize product-title">
                        featured products
                    </h1>
                </div>
            </div>
            <!-- End of Section Title -->

            <!-- Products items -->
            <div class="row product-items" id="product-items">
                <!-- Single item -->
                <div class="col-10 col-sm-8 col-lg-4 mx-auto my-3">
                    <div class="card single-item">
                        <div class="img-container">
                        <img src="google].jpg" alt="iphone" class="card-img-top product-img">
                    </div>
                    <div class="card-body">
                        <div class="card-text d-flex justify-content-between text-capitalize">
                            <h5 id="item-name">Google Mobile</h5>
                            <span><i class="fas fa-dollar-sign">799</i></span>
                        </div>
                    </div>
                </div>
                </div>
                <!-- End of Single item -->

                <!-- Single item -->
                <div class="col-10 col-sm-8 col-lg-4 mx-auto my-3">
                    <div class="card single-item">
                        <div class="img-container">
                        <img src="google].jpg" alt="iphone" class="card-img-top product-img">
                    </div>
                    <div class="card-body">
                        <div class="card-text d-flex justify-content-between text-capatalise">
                            <h5 id="item-name">Google Mobile</h5>
                            <span><i class="fas fa-dollar-sign">799</i></span>
                        </div>
                    </div>
                </div>
                </div>
                <!-- End of Single item -->

                <!-- Single item -->
                <div class="col-10 col-sm-8 col-lg-4 mx-auto my-3">
                    <div class="card single-item">
                        <div class="img-container">
                        <img src="moto.jpg" alt="iphone" class="card-img-top product-img">
                        </div>
                    <div class="card-body">
                        <div class="card-text d-flex justify-content-between text-capatalise">
                            <h5 id="item-name">Motorola Mobile</h5>
                            <span><i class="fas fa-dollar-sign">459</i></span>
                        </div>
                    </div>
                </div>
                </div>
                <!-- End of Single item -->

                <!-- Single item -->
                <div class="col-10 col-sm-8 col-lg-4 mx-auto my-3">
                    <div class="card single-item">
                        <div class="img-container">
                        <img src="moto.jpg" alt="iphone" class="card-img-top product-img">
                        </div>
                    <div class="card-body">
                        <div class="card-text d-flex justify-content-between text-capatalise">
                            <h5 id="item-name">Motorola Mobile</h5>
                            <span><i class="fas fa-dollar-sign">459</i></span>
                        </div>
                    </div>
                </div>
                </div>
                <!-- End of Single item -->

                <!-- Single item -->
                <div class="col-10 col-sm-8 col-lg-4 mx-auto my-3">
                    <div class="card single-item">
                        <div class="img-container">
                        <img src="google].jpg" alt="iphone" class="card-img-top product-img">
                        </div>
                    <div class="card-body">
                        <div class="card-text d-flex justify-content-between text-capatalise">
                            <h5 id="item-name">Google Mobile</h5>
                            <span><i class="fas fa-dollar-sign">799</i></span>
                        </div>
                    </div>
                </div>
                </div>
                <!-- End of Single item -->

                <!-- Single item -->
                <div class="col-10 col-sm-8 col-lg-4 mx-auto my-3">
                    <div class="card single-item">
                        <div class="img-container">
                        <img src="moto.jpg" alt="iphone" class="card-img-top product-img">
                        </div>
                    <div class="card-body">
                        <div class="card-text d-flex justify-content-between text-capatalise">
                            <h5 id="item-name">Motorola Mobile</h5>
                            <span><i class="fas fa-dollar-sign">459</i></span>
                        </div>
                    </div>
                </div>
                </div>
                <!-- End of Single item -->

                <!-- Single item -->
                <div class="col-10 col-sm-8 col-lg-4 mx-auto my-3">
                    <div class="card single-item">
                        <div class="img-container">
                        <img src="mob4.jpg" alt="iphone" class="card-img-top product-img">
                        </div>
                    <div class="card-body">
                        <div class="card-text d-flex justify-content-between text-capatalise">
                            <h5 id="item-name">Branded Mobile</h5>
                            <span><i class="fas fa-dollar-sign">399</i></span>
                        </div>
                    </div>
                </div>
                </div>
                <!-- End of Single item -->

                <!-- Single item -->
                <div class="col-10 col-sm-8 col-lg-4 mx-auto my-3">
                    <div class="card single-item">
                        <div class="img-container">
                        <img src="moto.jpg" alt="iphone" class="card-img-top product-img">
                        </div>
                    <div class="card-body">
                        <div class="card-text d-flex justify-content-between text-capatalise">
                            <h5 id="item-name">Motorola Mobile</h5>
                            <span><i class="fas fa-dollar-sign">459</i></span>
                        </div>
                    </div>
                </div>
                </div>
                <!-- End of Single item -->

                <!-- Single item -->
                <div class="col-10 col-sm-8 col-lg-4 mx-auto my-3">
                    <div class="card single-item">
                        <div class="img-container">
                        <img src="moto.jpg" alt="iphone" class="card-img-top product-img">
                        </div>
                    <div class="card-body">
                        <div class="card-text d-flex justify-content-between text-capatalise">
                            <h5 id="item-name">Motorola Mobile</h5>
                            <span><i class="fas fa-dollar-sign">459</i></span>
                        </div>
                    </div>
                </div>
                </div>
                <!-- End of Single item -->
            </div>
            <!-- End of Product items -->
        </div>
    </section>


    <!-- End of Featured Products -->
  <!-- About Section -->
    <div id="about-sec">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-5 text-center">
                <img src="mob4.jpg" alt="Mobile" width="450" height="150"
                class="img-fluid watch-img">
            </div>
            <div class="col-lg-7 text-lg-right text-center text-color about-text">
                <h1>About Company</h1>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Omnis tenetur temporibus vitae rem officia, ullam laboriosam quam enim velit maxime.
                    Recusandae repellendus libero officia earum soluta ab aspernatur corrupti tempora!</p>
            </div>
        </div>
    </div>


    <!-- End of About Section -->
    <!-- Optional JavaScript; choose one of the two! -->
    <script src="https://kit.fontawesome.com/4794ee1906.js" crossorigin="anonymous"></script>

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>


  </body>
</html>
